# TernerAcademy

./: .gitignore  LICENSE  README.md
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application/Common/Behaviours/: RequestInstructorAuthorizationBehavior.cs  RequestStudentAuthorizationBehavior.cs  RequestValidationBehavior.cs
src/backend/Application/Common/Constants/: AppConstants.cs  BlobContainers.cs  EnvironmentVariableKeys.cs  QueueNames.cs
src/backend/Application/Common/Data/: CourseLevelCollection.cs
src/backend/Application/Common/Dtos/: CategoryDto.cs  CategoryTopicDto.cs  CourseLanguageDto.cs  WalletInfoDto.cs
src/backend/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RpcServerErrorException.cs  ThetaTokenExplorerServerErrorException.cs  ThetaVideoApiServerErrorException.cs  UnauthorizedAccessException.cs  ValidationException.cs
src/backend/Application/Common/Extensions/: AESExtensions.cs  CryptoUnitConversionExtension.cs  CryptographicExtensions.cs  EnumExtesions.cs  HasherExtensions.cs  RandomExtensions.cs  StreamExtension.cs  StringExtensions.cs  TryCatchExtensions.cs
src/backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthTokenService.cs  IAzureStorageBlobService.cs  IAzureStorageQueueService.cs  ICallContext.cs  IDateTime.cs  IDomainEventService.cs  IInstructorIdentityService.cs  IRpcApiService.cs  IStudentIdentityService.cs  IThetaTokenExplorerApiService.cs  IThetaVideoService.cs
src/backend/Application/Common/JsonHelpers/: JsonDynamicPropertyIgnoreResolver.cs  JsonDynamicPropertyIgnoreSerializerSettings.cs  ParseStringToLongConverter.cs
src/backend/Application/Common/Localization/: LocalizationResource.Designer.cs  LocalizationResource.resx
src/backend/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/backend/Application/Common/Models/: AuthTokenHandler.cs  AuthTokenResult.cs  DomainEventNotification.cs  HashSaltResult.cs  IResult.cs  Result.cs
src/backend/Application/Common/QueueMessages/: PaymentCashoutQueueMessage.cs
src/backend/Application/Queues/Commands/: PaymentBurnCommand.cs  PaymentCashoutCommand.cs  PaymentDevCommand.cs
src/backend/Application/Seed/Commands/: SeedCategoryTopicCommand.cs  SeedCourseLanguageCommand.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/Context/: MutableCallContext.cs
src/backend/Infrastructure/Identity/: InstructorIdentityService.cs  StudentIdentityService.cs
src/backend/Infrastructure/Migrations/: 20220314130144_Initial1.Designer.cs  20220314130144_Initial1.cs  20220314150402_Initial2.Designer.cs  20220314150402_Initial2.cs  20220314150434_Initial3.Designer.cs  20220314150434_Initial3.cs  20220315052921_Initial4.Designer.cs  20220315052921_Initial4.cs  20220315105836_Initial5.Designer.cs  20220315105836_Initial5.cs  20220319032722_Initial6.Designer.cs  20220319032722_Initial6.cs  20220320045858_Initial7.Designer.cs  20220320045858_Initial7.cs  20220320065307_Initial8.Designer.cs  20220320065307_Initial8.cs  20220326032952_Initial9.Designer.cs  20220326032952_Initial9.cs  20220326041908_Initial10.Designer.cs  20220326041908_Initial10.cs  20220326141419_Initial11.Designer.cs  20220326141419_Initial11.cs  20220329144253_Initial12.Designer.cs  20220329144253_Initial12.cs  20220329154316_Initial13.Designer.cs  20220329154316_Initial13.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  CategoryTopicConfiguration.cs  CourseConfiguration.cs  CourseLanguageConfiguration.cs  CourseLessonConfiguration.cs  CourseLessonOrderConfiguration.cs  (+9 more)
src/backend/Infrastructure/Services/: AuthTokenService.cs  AzureStorageAccountService.cs  AzureStorageBlobService.cs  AzureStorageQueueService.cs  DateTimeService.cs  DomainEventService.cs  IAzureStorageAccountService.cs  RpcApiService.cs  ThetaTokenExplorerApiService.cs  ThetaVideoService.cs
src/backend/WebJob/: Extensions.cs  Startup.cs  WebJob.csproj
src/backend/WebJob/Base/: FunctionBase.cs
src/backend/WebJob/Functions/: BuyCourseFunction.cs  CourseLessonTranscodeFunction.cs
src/instructor-portal/Client.App/: App.razor  AppIcons.cs  Client.App.csproj  _Imports.razor
src/instructor-portal/Client.App.Infrastucture/: Client.App.Infrastucture.csproj
src/instructor-portal/Client.App.Infrastucture/Managers/: AccountManager.cs  CommunityManager.cs  CourseLessonManager.cs  CourseManager.cs  CourseReviewManager.cs  CourseSubscriptionManager.cs  DashboardManager.cs  GeneralManager.cs  ManagerToolkit.cs  WalletManager.cs
src/instructor-portal/Client.App.Infrastucture/Routes/: AccountEndpoints.cs  CommunityEndpoints.cs  CourseEndpoints.cs  CourseLessonEndpoints.cs  CourseReviewEndpoints.cs  CourseSubscriptionEndpoints.cs  DashboardEndpoints.cs  GeneralEndpoints.cs  WalletEndpoints.cs
src/instructor-portal/Client.App.Infrastucture/WebServices/: AccountWebService.cs  AppHttpClient.cs  CommunityWebService.cs  CourseLessonWebService.cs  CourseReviewWebService.cs  CourseSubscriptionWebService.cs  CourseWebService.cs  DashboardWebService.cs  GeneralWebService.cs  WalletWebService.cs
src/instructor-portal/Client.App/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/instructor-portal/Client.App/Pages/: CourseReviewsPage.razor  CourseReviewsPage.razor.cs  CourseSubscriptionsPage.razor  CourseSubscriptionsPage.razor.cs  CoursesPage.razor  CoursesPage.razor.cs  HomePage.razor  HomePage.razor.cs  IPageBase.cs  ProfilePage.razor  ProfilePage.razor.cs
src/instructor-portal/Client.App/Properties/: launchSettings.json
src/instructor-portal/Client.App/Services/: ExceptionHandler.cs  IAccountService.cs  IExceptionHandler.cs
src/instructor-portal/Client.App/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  NotFoundLayout.razor
src/instructor-portal/Client.App/wwwroot/: appsettings.json  index.html
(+362 files in other folders)
